[33m493609e[m[33m ([m[1;36mHEAD -> [m[1;32mWk4_markup[m[33m)[m HEAD@{0}: reset: moving to 493609e
[33mbfdcb54[m HEAD@{1}: commit (amend): add two text files
[33m8136902[m HEAD@{2}: commit (amend): add_another_text_file.txt
[33mbecf353[m HEAD@{3}: commit: 'add_text_file.txt'
[33m21a3b5a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Max_branch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mMax_branch[m[33m)[m HEAD@{4}: checkout: moving from Exercise_wk4 to Wk4_markup
[33m176137b[m[33m ([m[1;31mupstream/Exercise_wk4[m[33m, [m[1;32mExercise_wk4[m[33m)[m HEAD@{5}: checkout: moving from 21a3b5ac1535703f4ce0d6feb2ccf3703f95eee3 to Exercise_wk4
[33m21a3b5a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Max_branch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mMax_branch[m[33m)[m HEAD@{6}: checkout: moving from Exercise_wk4 to 21a3b5a
[33m176137b[m[33m ([m[1;31mupstream/Exercise_wk4[m[33m, [m[1;32mExercise_wk4[m[33m)[m HEAD@{7}: checkout: moving from Exercise_wk4 to Exercise_wk4
[33m176137b[m[33m ([m[1;31mupstream/Exercise_wk4[m[33m, [m[1;32mExercise_wk4[m[33m)[m HEAD@{8}: checkout: moving from Exercise_wk4 to Exercise_wk4
[33m176137b[m[33m ([m[1;31mupstream/Exercise_wk4[m[33m, [m[1;32mExercise_wk4[m[33m)[m HEAD@{9}: checkout: moving from master to Exercise_wk4
[33m21a3b5a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Max_branch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mMax_branch[m[33m)[m HEAD@{10}: checkout: moving from Beamer to master
[33m44120fb[m[33m ([m[1;31morigin/Beamer[m[33m, [m[1;32mBeamer[m[33m)[m HEAD@{11}: commit: Complete beamer+Tex
[33m1c9f3fc[m HEAD@{12}: checkout: moving from master to Beamer
[33m21a3b5a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Max_branch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mMax_branch[m[33m)[m HEAD@{13}: checkout: moving from Assignmen2.0 to master
[33m0dbbe6b[m[33m ([m[1;31morigin/Assignmen2.0[m[33m, [m[1;32mAssignmen2.0[m[33m)[m HEAD@{14}: commit: Adding session_info
[33m41b9337[m HEAD@{15}: commit: Add assignment 2
[33m1c9f3fc[m HEAD@{16}: checkout: moving from master to Assignmen2.0
[33m21a3b5a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Max_branch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mMax_branch[m[33m)[m HEAD@{17}: checkout: moving from Assignment2 to master
[33m60822b7[m HEAD@{18}: commit: None of this is mine
[33m25d397a[m HEAD@{19}: checkout: moving from Assignmen2.0 to Assignment2
[33m1c9f3fc[m HEAD@{20}: checkout: moving from Assignment2 to Assignmen2.0
[33m25d397a[m HEAD@{21}: checkout: moving from Maxbranch2 to Assignment2
[33m878bf6f[m[33m ([m[1;31morigin/Maxbranch2[m[33m, [m[1;32mMaxbranch2[m[33m)[m HEAD@{22}: checkout: moving from Assignment2 to Maxbranch2
[33m25d397a[m HEAD@{23}: checkout: moving from master to Assignment2
[33m21a3b5a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Max_branch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mMax_branch[m[33m)[m HEAD@{24}: checkout: moving from Assignment2 to master
[33m25d397a[m HEAD@{25}: commit: Small simulation exercise
[33m1c9f3fc[m HEAD@{26}: checkout: moving from master to Assignment2
[33m21a3b5a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Max_branch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mMax_branch[m[33m)[m HEAD@{27}: checkout: moving from Maxbranch2 to master
[33m878bf6f[m[33m ([m[1;31morigin/Maxbranch2[m[33m, [m[1;32mMaxbranch2[m[33m)[m HEAD@{28}: checkout: moving from master to Maxbranch2
[33m21a3b5a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Max_branch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mMax_branch[m[33m)[m HEAD@{29}: checkout: moving from Maxbranch2 to master
[33m878bf6f[m[33m ([m[1;31morigin/Maxbranch2[m[33m, [m[1;32mMaxbranch2[m[33m)[m HEAD@{30}: commit: R_code
[33m460b09e[m HEAD@{31}: commit: Delete Opdracht1.R
[33mcbbacd6[m HEAD@{32}: checkout: moving from Max_branch to Maxbranch2
[33m21a3b5a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Max_branch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mMax_branch[m[33m)[m HEAD@{33}: checkout: moving from master to Max_branch
[33m21a3b5a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Max_branch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mMax_branch[m[33m)[m HEAD@{34}: checkout: moving from Maxbranch2 to master
[33mcbbacd6[m HEAD@{35}: checkout: moving from master to Maxbranch2
[33m21a3b5a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Max_branch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mMax_branch[m[33m)[m HEAD@{36}: checkout: moving from Maxbranch2 to master
[33mcbbacd6[m HEAD@{37}: commit: Opdracht 1_maxvandervelde
[33m7cecf5b[m HEAD@{38}: checkout: moving from Max_branch to Maxbranch2
[33m21a3b5a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Max_branch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mMax_branch[m[33m)[m HEAD@{39}: checkout: moving from Maxbranch2 to Max_branch
[33m7cecf5b[m HEAD@{40}: checkout: moving from master to Maxbranch2
[33m21a3b5a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Max_branch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mMax_branch[m[33m)[m HEAD@{41}: checkout: moving from Maxbranch2 to master
[33m7cecf5b[m HEAD@{42}: commit: Een tweede hobby
[33m9c124eb[m HEAD@{43}: commit: Een eerste hobby
[33m21a3b5a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Max_branch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mMax_branch[m[33m)[m HEAD@{44}: reset: moving to 21a3b5ac1535703f4ce0d6feb2ccf3703f95eee3
[33m55b9d3d[m HEAD@{45}: commit: Een eerste hobby
[33m21a3b5a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Max_branch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mMax_branch[m[33m)[m HEAD@{46}: checkout: moving from Max_branch to Maxbranch2
[33m21a3b5a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Max_branch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mMax_branch[m[33m)[m HEAD@{47}: checkout: moving from master to Max_branch
[33m21a3b5a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Max_branch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mMax_branch[m[33m)[m HEAD@{48}: checkout: moving from Max_branch to master
[33m21a3b5a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Max_branch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mMax_branch[m[33m)[m HEAD@{49}: checkout: moving from master to Max_branch
[33m21a3b5a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Max_branch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mMax_branch[m[33m)[m HEAD@{50}: clone: from https://github.com/MaxvanderVelde/markup2020.git
